src/FriendsApp.Blueprint/App.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriendsApp.Blueprint.App">
    <Application.Resources>
        <Color x:Key="AppBackgroundColor">#e3dece</Color>
        <Color x:Key="AppBackgroundColorDarker">#d0c7ae</Color>
        <Color x:Key="iOSNavigationBarColor">WhiteSmoke</Color>
        <Color x:Key="AndroidNavigationBarColor">#2196F3</Color>
        <Color x:Key="iOSNavigationBarTextColor">Black</Color>
        <Color x:Key="AndroidNavigationBarTextColor">White</Color>

        <!-- Button Style -->
        <!-- Base style -->
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderColor" Value="Black"/>
            <Style.Triggers>
                <Trigger TargetType="Button"
                         Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.7" />
                </Trigger>
                <Trigger TargetType="Button"
                         Property="IsEnabled"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Light style -->
        <Style x:Key="LightButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="#d0e0c8" />
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
        <!-- Dark style -->
        <Style x:Key="DarkButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="#9dbf8d" />
            <Setter Property="TextColor"
                    Value="White" />
        </Style>
    </Application.Resources>
</Application>