src/FriendsApp.Blueprint/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:FriendsApp.Blueprint.ViewModels;assembly=FriendsApp.Blueprint"
             xmlns:Localization="clr-namespace:FriendsApp.Blueprint.Resources.Localization;assembly=FriendsApp.Blueprint"
             x:Class="FriendsApp.Blueprint.MainPage"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:MainViewModel}">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Text="{Binding NewFriendName}" />
            <Button Grid.Column="1"
                    Text="{x:Static Localization:LocalizedStrings.AddButtonLabel}"
                    Command="{Binding AddNewFriendCommand}" />
        </Grid>
        <ListView Grid.Row="1"
                  Header="{x:Static Localization:LocalizedStrings.FriendsListHeader}"
                  ItemsSource="{Binding Friends}" />
    </Grid>

</ContentPage>