src/FriendsApp.Blueprint/Views/FriendsList.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:FriendsApp.Blueprint.ViewModels;assembly=FriendsApp.Blueprint"
             xmlns:Localization="clr-namespace:FriendsApp.Blueprint.Resources.Localization;assembly=FriendsApp.Blueprint"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:MainViewModel}"
             x:Class="FriendsApp.Blueprint.Views.FriendsList">
    <Grid>
        <ListView ItemsSource="{Binding Friends}"
                  SeparatorVisibility="Default"
                  SelectionMode="None"
                  BackgroundColor="{StaticResource AppBackgroundColorDarker}"
                  Header="{x:Static Localization:LocalizedStrings.Friends}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <Button Grid.Column="1"
                                    Command="{Binding RemoveFriendCommand}"
                                    Style="{DynamicResource ButtonStyle}"
                                    VerticalOptions="Center"
                                    Text="{x:Static Localization:LocalizedStrings.Remove}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>